apiVersion: apps/v1
kind: Deployment
metadata:
  name: furnitureapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: furnitureapp
  template:
    metadata:
      labels:
        app: furnitureapp
    spec:
      containers:
      - name: furnitureapp
        image: maheshsoft/furnitureapp:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: furnitureapp-service
spec:
  selector:
    app: furnitureapp
  ports:
    - port: 80
      targetPort: 80
  type: NodePort   # change to LoadBalancer if using cloud
