name: Deploy Attendance App

on:
  push:
    branches:
      - main   # trigger only when pushing to main branch

jobs:
  build-and-deploy:
    runs-on: self-hosted   # your self-hosted runner with docker & kubectl installed

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/attendance-app:latest .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/attendance-app:latest

      - name: Deploy to Kubernetes
        run: kubectl apply -f app301/attendenceapp/k8s/deployment.yaml
