name: Deploy Ganesh App to Kubernetes

on:
  push:
    branches:
      - main   # Trigger when code is pushed to main branch

jobs:
  build-and-deploy:
    runs-on: self-hosted   # or ubuntu-latest if you use GitHub-hosted runners

    steps:
      # Step 1: Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 5: Deploy to Kubernetes
      - name: Deploy Ganesh App
        run: |
          kubectl apply -f app301/ganeshapp/k8s/deployment.yaml
